<!DOCTYPE html>
<html>
<head>
    <title>LUL Beta Phi Website Home</title>
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <favicon-head></favicon-head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<special-header></special-header>
<body>
    <br>
    <div class="line"></div>
        <h1>Welcome to the Family</h1>
        <p>The Beta Phi Chapter<br>
            of La Unidad Latina, Lambda Upsilon Lambda Fraternity, Incorporated<br>
            at the University of North Carolina at Charlotte.
        </p>
    <div class="line"></div>
    <br>
    <img src="images/photos/placeholder.png" alt="placeholder" class="bigImage">
    <br>
    <br>
    <div class="line"></div>
        <h1>Welcome to the Family</h1>
        <p>The Beta Phi Chapter<br>
            of La Unidad Latina, Lambda Upsilon Lambda Fraternity, Incorporated<br>
            at the University of North Carolina at Charlotte.
        </p>
    <div class="line"></div>
    <br>
    <img src="images/photos/placeholder.png" alt="placeholder" class="bigImage">
    <br>
    <br>
    <div class="line"></div>
        <h1>Welcome to the Family</h1>
        <p>The Beta Phi Chapter<br>
            of La Unidad Latina, Lambda Upsilon Lambda Fraternity, Incorporated<br>
            at the University of North Carolina at Charlotte.
        </p>
    <div class="line"></div>
    <br>
</body>
<social-footer></social-footer>
<special-footer></special-footer>
<script src="script.js"></script>
<script src="customElements/headerFooterManager.js"></script>

</html>